# dine_in_theater

Dine in movie theater website
created using:
- `HTML5`
- `CSS3`

=======
[Project Website](https://sharonay2015.gitlab.io/dine_in_theater/)

![Image of project](/img/theater_site.jpg)
>>>>>>> 62f83ca87b5cade7b576506dace0a1771de756da
